// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0

import QtQuick 2.15

Item {
    id: rootId

    property int i // (1)
    function f(a /*(2)*/ , b) {return a /*  go to definition on a leads to (2) */  > b}  // (4)

    Component.onCompleted: {
        let x = 42 // (3)
        f(x, i) // goto definition on f goes to 4, on x goes to (3) and on i goes to (1)
        f(x, rootId.i) // goto definition on f goes to 4, on x goes to (3) and on i goes to (1)
    }

    function ffff() {
        let scoped = 42;
        {
            let scoped = 666;
            f(scoped, i);
            {
                let a = 12345, i = 32;
                f(scoped, i);
            }
        }
        f(scoped, i);
    }

    Rectangle {
        id: nested

        property int i

        function f(n: int): int {
            let x = i, y = nested.i, z = rootId.i;
            if (x > 3)
                return 1 + f(f(x-1) + f(x-2) - f(x-3));
            else
                return f(0);
        }
        function fff(n: int, m: int): int {
            return f(n + m) / 42 + ffff()
        }
    }
    function abc() {
        return nested.f(42);
    }
}
